:root {
  --darkgray: #212329;
  --brightred: #f9423d;
  --lightred: #f9433dcc;
  --white: #fff;
  --lightblue: #337af1;
  --errorColor: #f00e0e;
  --validColor: #0add0a;
  --light-gray: #b1b1b1;
}

/* start main styles */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Nunito", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* start media  */
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* =========================
  END MEDIA CODE 
============================ */

.nav-contaniner {
  background: var(--darkgray);
  width: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.nav-menu {
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 21;
}
.nav-menu li a {
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-size: 19px;
}
.nav-menu li:not(:last-child) {
  margin-right: 15px;
  padding: 0px 26px;
}
.nav-links:hover {
  color: var(--brightred);
  transition: all 0.5s ease-out;
}
.nav-btn {
  background-color: var(--brightred);
  padding: 4px 18px;
  font-size: 19px;
  border: 1px solid transparent;
  border-radius: 5px;
  margin-right: 40px;
}
.nav-btn:hover {
  background-color: transparent;
  color: var(--white);
  /* padding: 10px 20px; */
  border-radius: 5px;
  border: 1px solid var(--brightred);
  transition: 0.5s;
  cursor: pointer;
}
#logo {
  cursor: pointer;
  color: var(--white);
  font-weight: 500;
  font-size: 36px;
  padding-left: 21;
  margin-left: 21;
  padding-left: 42px;
}
.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: 0.5s;
  background-color: var(--white);
  margin-right: 40px;
}
@media (max-width: 820px) {
  .nav-contaniner {
    position: relative;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    background-color: var(--brightred);
    margin: 0;
    width: 100%;
    position: absolute;
    justify-content: center;
    top: 80px;
    opacity: 0;
    left: -100%;
    transition: 0.5s;
    padding: 0;
  }
  #logo {
    margin-left: 21;
  }
  .nav-menu.active {
    background-color: var(--darkgray);
    left: 0;
    opacity: 1;
    transition: 0.5s;
    z-index: 2;
  }
  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }
  .nav-links:hover {
    background-color: var(--brightred);
    color: #fff;
    transition: 0.4s;
  }
  .navbar {
    width: 100%;
    margin-right: 21;
    padding-right: 10px;
  }
  .nav-btn {
    border: none;
    padding: 15px;
    text-align: center;
    font-size: 21px;
    background-color: var(--darkgray);
    color: #fff;
    transition: 0.4s;
    margin-right: 0;
    border-radius: 0;
  }
  .nav-btn:hover {
    border: none;
    border-radius: 0;
    background-color: var(--brightred);
    width: 100%;
    color: #fff;
    transition: 0.5s;
  }
  #mobule-menu {
    padding-right: 30px;
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }
  .menu-toggle:hover {
    cursor: pointer;
  }
  .menu-toggle.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .menu-toggle.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  .menu-toggle.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu li {
    width: 100%;
  }
  .nav-menu li:not(:last-child) {
    margin-right: 0;
    padding: 0;
  }
}
@media (max-width: 991px) {
  .nav-menu li:not(:last-child) {
    padding: 0;
  }
}

/* 
SECTION 2 -- CONTENT AND SVG PHOTO:
*/
.sc-2 {
  background-color: var(--darkgray);
}
.main-container {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 80%;
  height: 90vh;
  margin: auto;
}
.main-img-container img {
  width: 100%;
}

/*=========== STARTING "Button 2" ===========*/
.main-btn {
  font-size: 19px;
  background-color: var(--brightred);
  padding: 6px 18px;
  border: none;
  border-radius: 5px;
  margin-top: 32px;
  cursor: pointer;
  position: relative;
  transition: 0.4s;
  outline: none;
  margin-left: 10px;
}
.main-btn a {
  text-transform: capitalize;
  text-decoration: none;
  color: #fff;
  z-index: 1;
  position: relative;
}
.main-btn:after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 5px;
  background-color: var(--lightblue);
  transition: 0.5s;
}
.main-btn:hover {
  color: #fff;
}
.main-btn:hover:after {
  width: 100%;
}

/*=========== ENDING "Button 2" ===========*/

.main-content {
  justify-self: start;
  /* margin-left: 20px; */
  width: 80%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.main-content h1 {
  margin: 21 0;
  font-size: 48px;
  color: #fff;
  padding: 10px;
}
.main-content p {
  font-size: 21;
  margin-bottom: 32px;
  color: #fff;
  padding: 10px;
}
@media (max-width: 768px) {
  .main-content {
    width: 80%;
    text-align: center;
    align-items: center;
  }
  .main-content h1 {
    margin: 0 0;
  }
  .main-content p {
    padding: 0;
  }
  .main-btn {
    margin-left: 0;
    margin-top: 0;
  }
  .main-img-container img {
    width: 70%;
    margin: auto;
    display: flex;
  }
  .main-container {
    flex-direction: column;
    gap: 5%;
  }
}
@media (max-width: 550px) {
  .main-content {
    width: 100%;
  }
  .main-container {
    margin-left: 0;
    padding-top: 40px;
    gap: 5%;
    margin: auto;
  }
  .main-btn {
    margin-left: 10px;
  }
  .main-content p {
    padding: 10px;
  }
  .main-img-container img {
    display: none;
  }
  .main-content h1 {
    padding: 60px 10px 10px;
    margin: 21 0;
  }
}
/* ===========================================================
--------------------- START MODAL STYLE -------------------
============================================================ */

/* start style the container of modal :  */
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /*LET US SCROLL MAKE AN ENTRNAL PAGE ABOVE THE BASC ONE*/
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

/* start style the container of the sildes */
.modal-content {
  background-color: #f4f4f4;
  margin: 10% auto;
  width: 60%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 21 0 rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 4px;
  min-height: 500px; /*for small screens*/
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* start style the left side (svg img)*/
.modal-content-left {
  background: linear-gradient(
    90deg,
    rgba(247, 74, 70, 1) 0%,
    rgba(236, 43, 0, 1) 100%
  );
  position: relative;
  border-radius: 0 3px 3px 0;
}

/*  start style close icon & it's hover effect */
.close-btn {
  position: absolute;
  top: 2%;
  right: 3%;
  font-size: 21;
  z-index: 1;
  cursor: pointer;
}
.close-btn:hover {
  color: var(--brightred);
  transition: 0.3s;
}

/* start style the svg-img width's */
#modal-img {
  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* start style right slide */
.modal-content-right {
  position: relative;
  border-radius: 0 3px 3px 0;
}

/* start style right side (form valdiation) */
.modal-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-validation {
  width: 80%;
  margin-bottom: 8px;
}

/* start style validation error for js error(falus) */
.form-validation.error {
  margin-bottom: 24px;
  position: relative;
  border: 1px solid var(--errorColor);
  border-radius: 2px;
}

/* start style validation error for js error(falus) p */
.form-validation.error p {
  display: block;
}

/* start style form-validation for js valid(correct) */
.form-validation.valid {
  margin-bottom: 8px;
  position: relative;
  border: 1px solid var(--validColor);
  border-radius: 4px;
}

/* start style error messege */
.form-validation p {
  font-size: 14px;
  margin-top: 8px;
  color: var(--errorColor);
  position: absolute;
  top: 24px;
  display: none;
}

/* start style modal Items */

/* Heading One */
.modal-form h1 {
  font-size: 16px;
  text-align: start;
  width: 80%;
  margin-bottom: 17px;
}

/* start style model-validation inputs fields  */
.modal-input {
  display: block;
  padding-left: 8px;
  outline: none;
  border-radius: 4px;
  border: none;
  height: 32px;
  width: 100%;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
}

/* placeholder input: */
.modal-iput::placeholder {
  color: var(--light-gray);
}

/* start style Input Button and It's Hover Effect */
.modal-input-btn {
  width: 80%;
  height: 32px;
  border-radius: 2px;
  background-color: var(--brightred);
  outline: none;
  border: none;
  color: #fff;
  font-size: 16px;
}
.modal-input-btn:hover {
  cursor: pointer;
  transition: 0.4s;
  background-color: var(--lightblue);
}

/* start style modal-input-login and it's (a) link */
.modal-input-login {
  font-size: 18px;
  color: var(--light-gray);
  margin-top: 16px;
  text-align: center;
}
.modal-input-login a {
  text-decoration: none;
  color: var(--brightred);
  font-weight: 600;
}

/* for mobile */
@media (max-width: 768px) {
  .modal-content-left {
    display: none;
  }
  .modal-content {
    grid-template-columns: auto;
    margin: 15% auto;
    width: 70%;
    height: 75%;
  }
}

/* ===========================================================
--------------------- END MODAL STYLE -------------------
============================================================ */

/* Services Section 
====================================================== */
.services-section {
  background-color: var(--darkgray);
  width: 100%;
  overflow: hidden;
  height: auto;
  min-height: 100vh;
  padding-bottom: 128px; /*8rem*/
}

@media (max-width: 720px) {
  .services-section {
    padding-bottom: 0;
  }
}

@media (max-width: 1150px) {
  .services-section {
    padding-bottom: 72px;
  }
}

@media (max-width: 790px) {
  .services-section {
    padding-bottom: 0;
  }
}

.services-heading {
  color: #fff;
  text-align: center;
  margin-bottom: 2rem; /*32px*/
  padding-top: 3rem; /*48px*/
}
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  transform: translateY(80px);
  background-color: var(--darkgray);
  height: auto;
}
.services-cell {
  max-width: 250px;
  height: 275px;
  margin: 2px;
  position: relative;
  text-align: center;
  z-index: 4;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
  flex: 0 1 250px;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.services-cell-img {
  object-fit: cover;
  object-position: center;
}

.services-cell-text {
  height: 100%;
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  transition: opacity 350ms;
  text-shadow: 2px 2px 2px var(--darkgray);
}
.services-cell::before,
.services-cell::after,
.services-cell-img {
  content: "";
  width: 100%;
  cursor: pointer;
  height: 200%;
  display: block;
  top: -50%;
  position: absolute;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  z-index: -1;
}

.services-cell:hover {
  opacity: 1;
  transition: 0.3s;
  transform: scale(1.2);
  z-index: 99;
  overflow: hidden;
  cursor: pointer;
}

.services-cell::before {
  content: "";
  position: absolute;
  opacity: 0.4;
  width: 350px;
  height: 70px;
  background-color: #fff;
  z-index: 1;
  left: 0;
  top: 50;
  transform: rotate(45deg);
  transition: transform 1.5s;
}
.services-cell:hover::before {
  transform: translate(-100px, 600%) rotate(45deg);
  transition: transform 0.5s;
}

/* ==== img popup js class ==== */
.img-window {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-img {
  max-height: 80vh;
  max-width: 80vw;
  z-index: 200;
}
.img-btn-next {
  display: block;
  font-size: 2rem;
  padding: 8px 30px;
  border-radius: 4px;
  background-color: #111;
  position: fixed;
  top: 48vh;
  z-index: 500;
  color: #fff;
  cursor: pointer;
  right: 0;
}
.img-btn-prev {
  display: block;
  font-size: 2rem;
  padding: 8px 30px;
  background-color: #111;
  position: fixed;
  top: 48vh;
  z-index: 500;
  color: white;
  cursor: pointer;
}
.img-btn-next:hover,
.img-btn-prev:hover {
  background-color: #282828;
  transition: 0.2s ease-out;
}
@media (min-width: 550px) and (max-width: 829px) {
  .services-cell:nth-child(3n) {
    margin-right: calc(50% - 125px);
    margin-left: calc(50% - 125px);
  }
  .services-cell:nth-child(3) {
    top: -70px;
  }
  .services-cell:nth-child(4),
  .services-cell:nth-child(5) {
    top: -140px;
  }
  .services-cell:nth-child(6) {
    top: -210px;
  }
  .services-cell:nth-child(7) {
    top: -280px;
    margin-right: 250px;
  }
}

@media (min-width: 825px) and (max-width: 1100px) {
  .services-cell:nth-child(4) {
    top: -70px;
    margin-left: calc(50% - 275px);
  }
  /* 5 */
  .services-cell:nth-child(5) {
    margin-right: calc(50% - 275px);
    position: relative;
    top: -70px;
  }
  /* part 222222 */
  .services-cell:nth-child(6) {
    margin-left: calc(50% - 530px);
    top: -140px;
  }
  .services-cell:nth-child(7) {
    top: -140px;
    margin-right: calc(50% - 275px);
  }
}

@media (min-width: 1100px) {
  .services-cell:nth-child(n + 5) {
    position: relative;
    top: -70px;
  }
}

@media (max-width: 550px) {
  .services-cell {
    margin: 50px 25px;
  }
}

/* 
  FOOTER
===================================================================================================================================== */

.footer-container {
  background-color: var(--darkgray);
  padding: 4rem 0 0 0;
}

.footer {
  width: 80%;
  height: 40vh;
  background-color: var(--darkgray);
  color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}

.footer-heading h2 {
  margin-bottom: 2rem;
}

.footer-heading a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-heading a:hover {
  color: red;
  transition: 0.3s ease-out;
}

.footer-email-form h2 {
  margin-block: 2rem;
}

#footer-email {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

#footer-email::placeholder {
  color: var(--light-gray);
}

#footer-email-btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: var(--brightred);
  outline: none;
  border: none;
  color: #fff;
  font-size: 1rem;
}

#footer-email-btn:hover {
  cursor: pointer;
  background-color: var(--lightblue);
  transition: all 0.4s ease-out;
}

@media (max-width: 1150px) {
  .footer {
    height: 50vh;
  }
  .footer-email-form {
    margin-top: 4rem;
  }
  .footer-container {
    padding-bottom: 4rem;
  }
}

@media (max-width: 820px) {
  .footer {
    padding-top: 5rem;
    height: 57vh;
  }
}

@media (max-width: 750px) {
  .footer-container {
    padding-bottom: 10rem;
  }
  .footer {
    justify-content: flex-start;
    height: 69vh;
  }
  .footer-email-form {
    margin-top: 1rem;
  }
  .footer-3 {
    padding-top: 3rem;
  }
}
@media (max-width: 450px) {
  .footer {
    justify-content: center;
  }
  .footer-container {
    height: 133vh;
    padding-block: 6rem;
  }
  .footer-heading {
    padding-top: 2rem;
    text-align: center;
    margin-right: 1rem;
  }
  .footer-email-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 1rem;
  }
}
